{
  "name": "@kryptofolio/backend",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "^0.8.0",
    "@kryptofolio/core-domain": "workspace:*",
    "@kryptofolio/database": "workspace:*",
    "@kryptofolio/shared-types": "workspace:*",
    "@napi-rs/keyring": "^1.3.0",
    "decimal.js": "catalog:",
    "fast-xml-parser": "^5.9.3",
    "hono": "catalog:",
    "luxon": "catalog:",
    "pino": "^10.3.1",
    "ws": "^8.17.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/luxon": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
